(require 'evil-leader)
(global-evil-leader-mode)

(evil-leader/set-leader ",")

(evil-leader/set-key "s" 'save-buffer)
(evil-leader/set-key "q" 'kill-buffer-and-window)
(evil-leader/set-key "h" 'dired-jump)
(evil-leader/set-key "v" 'split-window-right)
(evil-leader/set-key "," 'other-window)
(evil-leader/set-key "b" 'ibuffer)
(evil-leader/set-key "w" 'w3m)
(evil-leader/set-key "y" 'hn)
(evil-leader/set-key "g" 'w3m-search)
(evil-leader/set-key "a" 'org-agenda)

(require 'evil)
(evil-mode 1)

(add-hook 'lisp-mode-hook (lambda ()
  (define-key evil-normal-state-map (kbd "C-l") 'paredit-forward)
  (define-key evil-insert-state-map (kbd "C-l") 'paredit-forward)
  (define-key evil-normal-state-map (kbd "C-h") 'paredit-backward)
  (define-key evil-insert-state-map (kbd "C-h") 'paredit-backward)
  (define-key evil-insert-state-map (kbd "C-t") 'transpose-sexps)
  (define-key evil-normal-state-map (kbd "C-j") 'paredit-forward-down)
  (define-key evil-insert-state-map (kbd "C-j") 'paredit-forward-down)
  (define-key evil-normal-state-map (kbd "M-.") 'slime-edit-definition-other-frame)
  (define-key evil-insert-state-map (kbd "M-.") 'slime-edit-definition-other-frame)))

(define-key evil-normal-state-map (kbd "C-k") 'evil-window-up)
(define-key evil-normal-state-map (kbd "C-.") nil)

(setq evil-insert-state-cursor '("grey" box)) 
(blink-cursor-mode t)

(loop for (mode . state) in '((inferior-emacs-lisp-mode . emacs)
                              (git-commit-mode . insert)
                              (git-rebase-mode . emacs)
                              (magit-branch-manager-mode . emacs)
                              (dired-mode . emacs)
                              (wdired-mode . normal))
     do (evil-set-initial-state mode state))
