(require 'evil)
(evil-mode 1)
(key-chord-define-global "jk" 'evil-normal-state)
(define-key evil-normal-state-map (kbd "C-h") 'evil-window-left)
(define-key evil-normal-state-map (kbd "C-j") 'evil-window-down)
(define-key evil-normal-state-map (kbd "C-k") 'evil-window-up)
(define-key evil-normal-state-map (kbd "C-l") 'evil-window-right)

(setq evil-insert-state-cursor '("grey" box)) 
(blink-cursor-mode t)

(loop for (mode . state) in '((inferior-emacs-lisp-mode . emacs)
                              (git-commit-mode . insert)
                              (git-rebase-mode . emacs)
                              (magit-branch-manager-mode . emacs)
                              (dired-mode . emacs)
                              (wdired-mode . normal))
     do (evil-set-initial-state mode state))



